# Firmeza

./: Firmeza.slnx  README.md
AdminManager.Web/: AdminManager.Web.csproj  Program.cs
AdminManager.Web/Areas/Identity/Pages/: _ViewImports.cshtml
AdminManager.Web/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  Login.cshtml.cs  Logout.cshtml.cs  _ViewImports.cshtml
AdminManager.Web/Configs/: DatabaseConfig.cs
AdminManager.Web/Data/: AppDbContext.cs  AppDbContextFactory.cs
AdminManager.Web/Data/Entities/: Administrator.cs  Client.cs  Product.cs  Sale.cs  SaleProduct.cs  Sell.cs  SellProduct.cs  User.cs
AdminManager.Web/Data/Seeders/: IdentitySeed.cs
AdminManager.Web/Migrations/: 20251028161421_InitialCreate.Designer.cs  20251028161421_InitialCreate.cs  20251029212335_AllTables.Designer.cs  20251029212335_AllTables.cs  20251030001355_IdentityTables.Designer.cs  20251030001355_IdentityTables.cs  AppDbContextModelSnapshot.cs
AdminManager.Web/Pages/: Index.cshtml.cs
AdminManager.Web/Pages/Admin/: Clients.cshtml  Clients.cshtml.cs  Dashboard.cshtml  Dashboard.cshtml.cs  Products.cshtml  Products.cshtml.cs  Sales.cshtml  Sales.cshtml.cs  _AdminLayout.cshtml
AdminManager.Web/Pages/Admin/Clients/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
AdminManager.Web/Pages/Admin/Products/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
AdminManager.Web/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
AdminManager.Web/Properties/: launchSettings.json
Firmeza.API/: Dockerfile  Firmeza.API.csproj  Firmeza.API.http  Program.cs
Firmeza.API/Configs/: DatabaseConfig.cs  JwtConfigs.cs
Firmeza.API/Controllers/: AuthController.cs
Firmeza.API/DTOs/: LoginDTO.cs  RegisterDTO.cs  UserDTO.cs
Firmeza.API/Data/: AppDbContext.cs  AppDbContextFactory.cs
Firmeza.API/Data/Entities/: Product.cs  Sale.cs  SaleProduct.cs
Firmeza.API/Data/Seeders/: IdentitySeed.cs
Firmeza.API/Interfaces/: IJwtService.cs  IProductRepository.cs  IProductService.cs  ISaleProductRepository.cs  ISaleProductService.cs  ISaleRepository.cs  ISaleService.cs  IUserService.cs
Firmeza.API/Mappings/: UserProfile.cs
Firmeza.API/Properties/: launchSettings.json
Firmeza.API/Repositories/: ProductRepository.cs  SaleProductRepository.cs  SaleRepository.cs
Firmeza.API/Services/: JwtService.cs  ProductService.cs  SaleProductService.cs  SaleService.cs  UserService.cs
